*{
  font-family: Arial, Helvetica, sans-serif;
}

body{
  padding: 60px;
}

input{
  color: gray;
  font-size: 1.2rem;
  width: 100%;
}

.card{
  align-content: center;
  border: 1px solid gray;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;

}

.card p{
  padding: 5px;
  text-align: center;
}

.card img{
  width: 100%;
  max-height: 170px;
}

.card-grid{
  display: flex;
  flex-grow: row;
  flex-wrap: wrap;
}

:root {
  --animate-delay: 0.4s;
}